Работа с JSON - Nette\Utils\Json
********************************

.[perex]
[Nette\Utils\Json |api:] это статический класс содержащий методы для работы с JSON. Он позволяет обработать ошибки на разных версиях PHP и выдает исключения при ошибках.

Примеры используют следующие пространства имен:

/--php
use Nette\Utils\Json;
use Nette\Utils\JsonException;
\--


encode($value, $options = 0)
============================

Возращает закодированное в JSON `$value`. Принимает необязательный аргумент `Json::PRETTY` для форматирования JSON в читабельный вид.

/--php
Json::encode($value); // Возращает закодированное в JSON $value
Json::encode($value, Json::PRETTY); // Возращает отформатированное закодированное в JSON $value
\--

Метод `encode()` бросает исключение `JsonException` при ошибке.

/--php
try {
	Json::encode($value);
} catch (JsonException $e) {
	// Обработка исключения
}
\--


decode($json, $options = 0)
===========================

Преобразует JSON в object или array. Принимает необязательный аргумент `Json::FORCE_ARRAY` для принудительного возврата массива, вместо объекта.

/--php
Json::decode('{"variable": true}'); // Возвращает объект типа stdClass с атрибутами $variable
Json::decode('{"variable": true}', Json::FORCE_ARRAY); // Возвращает массив с ключом "variable" и значением true
\--

Метод `decode()` бросает исключение `JsonException` при ошибке.

/--php
try {
	Json::decode($value);
} catch (JsonException $e) {
	// Обработка исключения
}
\--
