Быстрый старт
*************

/--div .[perex]
Давайте познакомимся с фреймворком Nette создав простой блог с комментариями. Начнем!

.[navig]
1. [Начало работы |quickstart/getting-started]
2. [Главная страница |quickstart/home-page]
3. [Страница записи |quickstart/single-post]
4. [Комментарии |quickstart/comments]
5. [Создание и редактирование записей |quickstart/creating-posts]
6. [Аутентификация |quickstart/authentication]
7. [Модель |quickstart/refactoring-model]

\--

После изучения двух первых разделов вы получите рабочий блог, для публикации сообщений, но он будет весьма ограничен в функциях. Для создания хорошего приложения вы должны ознакомится с остальными разделами и усовершенствовать свое приложение.

Законченное приложение можно найти [на GitHub |https://github.com/nette/tutorial-quickstart].

Это руководство для быстрого старта было написано на фреймворке Nette версии 2.4.0 и версии PHP 5.6 или выше. Проверьте вашу версию.

{{themeicon: icon-multimedia.png}}
